server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

    server_name locus-app.ru;

    ssl_certificate /cert/live/locus-app.ru/fullchain.pem;
	ssl_certificate_key /cert/live/locus-app.ru/privkey.pem;
    ssl_trusted_certificate /cert/live/locus-app.ru/chain.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:3000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
	listen [::]:80;

    server_name locus-app.ru;

    location / {
        return 301 https://locus-app.ru$request_uri;
    }
}